artifact_path: file:///home/yeremy/Proyectos/IA-services/python/credit-scoring/mlruns/384753085686916041/models/m-e881f76bb1ed43ddb18003fcd6b2db97/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.13
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-e881f76bb1ed43ddb18003fcd6b2db97
model_size_bytes: 60631
model_uuid: m-e881f76bb1ed43ddb18003fcd6b2db97
prompts: null
run_id: c7b00ce2e2494a2ebe863cf28d9f05eb
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 26]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-06 03:41:58.595667'
